<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="swipe.js"></script>
	<title>Swipe</title>
	<style>
	body, html {
		width: 100%;
		height: 100%;
		overflow: hidden;
		white-space: nowrap;
		background: #000;
	}
	* {
		margin: 0;
		padding: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	#wrapper-panels {
		height: 100%;
		white-space: nowrap;
		transform: translateX(0);
		-webkit-will-change: transform;
		/*transition: transform 50ms;*/
	}

	#wrapper-panels.transition {
		transition: transform 1000ms;
	}

	.panel {
		display: inline-block;
		width: 100%;
		height: 100%;
		cursor: pointer;
		float: left;
	}

	[color="red"] {
		background: red;
	}
	[color="blue"] {
		background: blue;
	}
	[color="green"] {
		background: green;
	}
	[color="pink"] {
		background: pink;
	}
	
	#counter {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -15px;
		margin-left: -15px;
		color: #fff;
		font-size: 30px;
	}
	</style>
</head>
<body>
	<section id="wrapper-panels" data-step="0">
		<div class="panel" color="red"></div>
		<div class="panel" color="blue"></div>
		<div class="panel" color="green"></div>
		<div class="panel" color="pink"></div>
	</section>
	<div id="counter">0</div>
</body>
<script>


</script>
</html>